# the data to test the Baum_Welch algorithm. 
# Given: A number of iterations I, and a sequence of emitted symbols x = x1 . . . xn in an alphabet A, generated by a k-state HMM with unknown transition and emission probabilities, initial Transition and Emission matrices.
100
--------
yzzyyzyxzzzxxxyyyyzxzyxxyyzyxzxzzyxxzxxxzyxzxzyxzzzyzxyzyyxyzzxyzxyyzyzyyxyzyxzyyzzxxyzzzzxyxzzyxyzx
--------
x	y	z
--------
A	B	C
--------
	A	B	C
A	0.304	0.107	0.589	
C	0.347	0.552	0.101	
B	0.224	0.388	0.388	
--------
	x	y	z
A	0.154	0.707	0.139	
C	0.344	0.389	0.267	
B	0.884	0.031	0.085
